<!DOCTYPE html>
<html>
    <head>
        <title>Продуктовый магазин "Фермер-центр.рф"</title>
        <link rel="stylesheet" href="CSS_index.css" type="text/css"/>
        <script type="text/javascript" src="jquery-3.3.1.js"></script>
        <script type="text/javascript" src="JavaScript_index.js"></script>
        <meta charset="utf-8">
    </head>
    <body>
        <header class="header-page">
            <div class="logo">
                <img src="https://static.tildacdn.com/tild3663-3031-4335-b531-366464616561/noroot.png">
            </div>
             <nav class="header-menu">
                <ul class="menu">
                    <li><a href="#">Главная страница</a></li>
                    <li><a href="#">Продукты</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контактная информация</a></li>
                </ul>
             </nav>
        </header>
        <main>
            <article class="content"> 
                <section class="main-page">
                    <h1>Основная информация</h1>
					<div class="main-post"> 
                        <p>Причины, по которым нас выбирают клиенты:</p>
                        <aside class="number-sentence">
                            1
                        </aside>
                        <div class="text-sentence">
                            Качество
                        </div>
                        <aside class="number-sentence">
                            2
                        </aside>
                        <div class="text-sentence">
                            Доступна цена
                        </div>
                        <aside class="number-sentence">
                            3
                        </aside>
                        <div class="text-sentence">
                            Система лояльности для постоянных клиентов
                        </div>
					</div> 
                </section>
                <aside class="form">
                    <div class="block-1">
                         <h2>Форма регистрации</h2>
                    </div>
                    <div class="block-2">
                        <form action="" method="POST">
                            <fieldset>
                                <legend>Форма регистрации</legend>
                                <label for="login">Введите ваш логин</label><br>
                                <input type="text" name="login" id="login"required pattern="[a-zA-Z]\w*\d+\w*"><br>
                                <label for="password1">Придумайте пароль</label><br>
                                <input type="password" id="password1" required pattern="\w{4,20}"><br>
                                <label for="password2">Повторите ваш пароль</label><br>
                                <input type="password" id="password2" required pattern="\w{4,20}"><br><br>
                                <input type="submit" value="Отправить" id="submit"><br><br>
                            </fieldset>
                        </form>
                    </div>
                </aside>
            </article>
        </main>
        <footer class="footer-page">
            <div class="footer-info"> 
                <ul>
                    <li><img src="https://s3.postimg.org/qr4gm6car/phone-24106_1280.png" width="25" height="25"><a href="#">Мобильный телефон</a></li>
                    <li><img src="https://smajlik.ru/wp-content/uploads/2017/12/8-768x768.png" width="25" height="25"><a href="https://vk.com/fermer.centr">Вконтакте</a></li>
                    <li><img src="https://im0-tub-ru.yandex.net/i?id=4999662fb995b77f843ca1da50a2a131&n=13" width="25" height="25"><a href="https://www.instagram.com/fermer_centr/?hl=en">Instagram</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>This site was created by Kuryakov Denis and Karnauhov Evgeny &copy 2018</p>
            <div>
        </footer>
    </body>
</html>